# open-rmbt-statistics

./: .gitignore  .gitlab-ci.yml  README.md  REDIS_README.md  pom.xml
.github/workflows/: git-act.yml  maven.yml
devops/: Dockerfile
src/main/java/at/rtr/rmbt/: StatisticServerApplication.java
src/main/java/at/rtr/rmbt/advice/: ControllerErrorAdvice.java
src/main/java/at/rtr/rmbt/config/: ApplicationProperties.java  OpenApiConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/at/rtr/rmbt/constant/: AdminSettingConfig.java  Constants.java  URIConstants.java
src/main/java/at/rtr/rmbt/controller/: AdminUsageController.java  ApplicationVersionController.java  CoverageController.java  ExportController.java  OpenTestController.java  PdfExportController.java  StatisticController.java
src/main/java/at/rtr/rmbt/dto/: Classification.java  ImageGenerateDto.java  OpenTestExportResult.java  SpeedGraphItemDTO.java  SpeedItems.java  StatisticParameters.java  TestDistance.java
src/main/java/at/rtr/rmbt/enums/: QoeCategory.java
src/main/java/at/rtr/rmbt/exception/: InvalidFieldsException.java  InvalidImageTypeException.java  InvalidLanguageException.java  InvalidParameterException.java  InvalidRequestParameterException.java  InvalidUuidException.java  NotFoundExceptionWithObject.java
src/main/java/at/rtr/rmbt/filter/: ApiLoggingFilter.java
src/main/java/at/rtr/rmbt/mapper/: OpenTestMapper.java
src/main/java/at/rtr/rmbt/model/: QoeClassification.java  Settings.java
src/main/java/at/rtr/rmbt/onstartup/: OnStartUpRunner.java
src/main/java/at/rtr/rmbt/repository/: AdminUsageRepository.java  ChoicesRepository.java  CoverageRepository.java  FencesRepository.java  GeoAnalyticsRepository.java  HistogramRepository.java  HourlyStatisticRepository.java  LocationRepository.java  OpenTestExportRepository.java  OpenTestRepository.java  OpenTestStatisticsRepository.java  PingRepository.java  RadioSignalRepository.java  SettingsRepository.java  StatisticRepository.java
src/main/java/at/rtr/rmbt/repository/impl/: AdminUsageRepositoryImpl.java  ChoicesRepositoryImpl.java  CoverageRepositoryImpl.java  FencesRepositoryImpl.java  GeoAnalyticsRepositoryImpl.java  HistogramRepositoryImpl.java  HourlyStatisticRepositoryImpl.java  LocationRepositoryImpl.java  OpenTestExportRepositoryImpl.java  OpenTestRepositoryImpl.java  OpenTestStatisticsRepositoryImpl.java  PingRepositoryImpl.java  RadioSignalRepositoryImpl.java  StatisticRepositoryImpl.java
src/main/java/at/rtr/rmbt/request/: CapabilitiesRequest.java  ClassificationRequest.java  StatisticRequest.java
src/main/java/at/rtr/rmbt/request/opentest/: OpenTestSearchRequest.java
src/main/java/at/rtr/rmbt/response/: ApplicationVersionResponse.java  ChoicesResponse.java  ErrorResponse.java  FencesItemDTO.java  HourlyStatisticResponse.java  LocationGraphDTO.java  OpenTestDetailsDTO.java  OpenTestDetailsDtoResponse.java  OpenTestExportDto.java  OpenTestGraphDTO.java  PingGraphItemDTO.java  SignalGraphItemDTO.java
src/main/java/at/rtr/rmbt/response/adminUsage/: AdminUsageJsonResponse.java  SumsAndValuesResponse.java  SumsResponse.java  ValueResponse.java  ValuesResponse.java
src/main/java/at/rtr/rmbt/response/coverage/: CoverageDTO.java  CoveragesDTO.java
src/main/java/at/rtr/rmbt/response/histogram/: BucketResponse.java  HistogramResponse.java
src/main/java/at/rtr/rmbt/response/opentest/: OpenTestDTO.java  OpenTestSearchResponse.java
src/main/java/at/rtr/rmbt/service/: AdminUsageService.java  ApplicationVersionService.java  CoverageService.java  ExportService.java  FencesService.java  FileService.java  ImageExportService.java  LocationService.java  OpenTestService.java  PdfExportService.java  PingService.java  PingServiceImpl.java  RadioSignalService.java  StatisticGeneratorService.java  StatisticService.java  UuidGenerator.java
src/main/java/at/rtr/rmbt/service/impl/: AdminUsageServiceImpl.java  ApplicationVersionServiceImpl.java  CoverageServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  (+11 more)
src/main/java/at/rtr/rmbt/utils/: BandCalculationUtil.java  CacheHelper.java  ClassificationUtils.java  ControllerUtils.java  ConvertUtils.java  ExtendedHandlebars.java  JacksonAwareSnakeCaseJavaBeanResolver.java  QueryParser.java  SignificantFormat.java  SqlUtils.java
src/main/java/com/example/statisticserver/: StatisticServerApplication.java
src/main/java/com/example/statisticserver/config/: WebMvcConfiguration.java
src/main/java/com/example/statisticserver/constant/: AdminSettingConfig.java  Constants.java  URIConstants.java
src/main/java/com/example/statisticserver/controller/: ApplicationVersionController.java
src/main/java/com/example/statisticserver/model/: Settings.java
src/main/java/com/example/statisticserver/repository/: SettingsRepository.java
src/main/java/com/example/statisticserver/response/: ApplicationVersionResponse.java
src/main/java/com/example/statisticserver/service/: ApplicationVersionService.java
src/main/resources/: SystemMessages.properties  SystemMessages_de.properties  application.yaml  logback-spring.xml  logback.xml
src/main/resources/export/: export.hbs.html  export_zert.hbs.html
src/main/resources/png/: DATA_LICENSE.txt
src/main/resources/templates/: error.html
src/test/java/at/rtr/rmbt/: TestConstants.java  TestObjects.java  TestUtils.java
src/test/java/at/rtr/rmbt/controller/: AdminUsageControllerTest.java  ApplicationVersionControllerTest.java  CoverageControllerTest.java  ExportControllerTest.java  OpenTestControllerTest.java
src/test/java/at/rtr/rmbt/onstartup/: OnStartUpRunnerTest.java
src/test/java/at/rtr/rmbt/service/: ApplicationVersionServiceTest.java
src/test/java/com/example/statisticserver/: TestConstants.java  TestUtils.java
src/test/java/com/example/statisticserver/controller/: ApplicationVersionControllerTest.java
src/test/java/com/example/statisticserver/service/: ApplicationVersionServiceTest.java
src/test/resources/opendata/: netztest-opendata-2021-11.xlsx  searchOpenDataTests.xlsx
(+48 files in other folders)
